.detail-container{
	display: grid;
	grid-template-areas:
	
	" . pic pic pic . "
	" . pic pic pic ."
	". name name price ."
	" . order order order ." 
	". desc desc desc ."
		". review review review . ";
	grid-template-rows:12rem 12rem 2rem 2rem auto auto;
	padding: 2rem;
	column-gap: 0.5rem;
	row-gap: 0.5rem;

}

.product-name{
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	color: var(--web-color2);
	font-weight: 700;
	font-size: 18px;
	grid-area: name;
}

.images{
	grid-area:pic;
	padding:1rem;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	}

.images > img{
	width:100%;
	height: 100%;
	object-fit: contain;
}

.product-price{
	grid-area: price;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: var(--web-color1);
}
.product-price::before{
	content: "#";
}
.next, .prev{
	position:absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	animation: blink 2s linear infinite;
}

.next{
	right:1rem;
	color: var(--web-color1);
	rotate: 180deg;
}
.prev{
	left:1rem;
	color: var(--web-color1);
}

.description{
	grid-area: desc;
	font-size: 12px;
}
.order{
	grid-area: order;
	display: flex;
	column-gap: 0.5rem;
}
.review{
	grid-area: review;
}

@media screen and (max-width:700px){
	.detail-container{
	grid-template-areas:
	". pic pic pic ."
	". pic pic pic  ."
	". name name name ."
	". price order order ."
	". desc desc desc ." 
	". review review review .";
	}

}

@keyframes blink {
	0%{
		opacity: 0.3;
	}
	100%{
		opacity: 0.8;
	}
}