.content{
	display: grid;
	grid-template-rows: auto 1fr;
	height: 100%;
	width: 100%;
	text-align: center;
	padding: 0 3rem 0 3rem;

}

.heading {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	margin: 1rem 1rem;
	border-bottom: 1px solid lightgrey;
}

.search-container{
	display: flex;
	justify-content: center;
}
.back-home, .search-icon{
	cursor: pointer;
}
.clear{
	color:lightgrey;
	transform: scale(0.7);
	margin: 0 0.5rem 0 0.5rem;
	cursor: pointer;
}
.clear:hover{
	color:grey;
}

.search-icon{
	border: none;
	background-color: inherit;
}

.input{
	margin:0 1rem 0 1rem;
	text-indent: 0.5rem;
	border: none;
}
.input:focus{
	outline: none;
}

@media screen and (min-width:1000px){
	.heading{
		margin:1rem 10rem 0 10rem;
	}
}